## Server Properties
server.port=8080
server.compression.enabled=true
server.servlet.context-path=/online-survey-system/api
server.error.include-stacktrace=never
logging.pattern.dateformat=
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/surveydb
spring.datasource.username=admin
spring.datasource.password=root
## Spring Docker Properties
spring.docker.compose.file=./backend/docker-compose.yml
## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
## Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
## Spring Security Properties
app.jwt.secret=esp+AzYn8VKr/p/68fCqwQUjngkSxXBFfP6h8dFcGcv24PlukD4r0f5AyoF3OrHx
## CORS Properties
app.frontend.url=http://localhost:5173

